/*
Header font
font-family: 'Merriweather', serif;
Body font
font-family: 'Montserrat', sans-serif;
*/
* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: #333;
}

*>a {
  text-decoration: none;
  color: inherit;
}

.heroImg {
  max-height: 500px;
  position: relative;
  text-align: center;
  color: white;
}

.welcome {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 36px;
}

.heroImg>img {
  width: 100%;
  max-height: 500px;
}

.page-content {
  min-height: 100%;
  margin-bottom: -150px;
}

.page-content::after {
  content: "";
  display: block;
}

footer,
.page-content::after {
  height: 150px;
}

main {
  display: grid;
  grid-template-columns: 0.4fr 1fr 1fr 0.4fr;
}

.header {
  grid-column: 2/4;
  text-align: center;
}

.header>img {
  width: 100%;
  max-height: 500px;
}

.intro {
  margin: 40px;
}

.intro>* {
  margin-top: 10px;
  font-size: 26px;
}

.box {
  text-align: center;
  position: absolute;
  height: 30%;
  background-color: black;
  opacity: 0.8;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.history {
  text-align: left;
  margin-bottom: 50px;
}

.img-box {
  margin: 20px;
  display: flex;
  justify-content: center;
}

.img-box>img {
  height: 100%;
  max-height: 400px;
  width: 100%;
  max-width: 800px;
}

footer {
  background-color: #171717;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.footer-links {
  grid-row: span 3;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
}

.footer-links>li {
  list-style: none;
}

.socials {
  text-align: center;
  grid-column: 2;
}

.social-icons {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.social-icons>i {
  font-size: 35px;
}

.footer-logo {
  grid-column: 3;
  grid-row: 1/3;
  justify-content: center;
  align-self: center;
  text-align: center;
}

/* media quires */
@media only screen and (min-width: 1541px) {

  .first,
  .last {
    grid-column: span 2;
    max-height: 310px;
  }
}

@media only screen and (max-width: 1050px) {
  .box {
    height: 70%;
  }
}

@media only screen and (max-width: 600px) {
  .welcome {
    font-size: 24px;
  }

  .intro>* {
    font-size: 20px;
  }

  .box {
    height: 65%;
  }

  .page-content {
    margin-bottom: -350px;
  }

  footer,
  .page-content::after {
    height: 350px;
  }

  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    height: auto;
  }

  .footer-links {
    grid-row: 1;
    grid-column: span 3;
  }

  .socials {
    grid-column: span 3;
    grid-row: 2;
    justify-content: center;
    align-self: center;
  }

  .footer-logo {
    grid-column: span 3;
    grid-row: 3;
  }
}