/*
Header font
font-family: 'Merriweather', serif;
Body font
font-family: 'Montserrat', sans-serif;
*/
/* inital styling */
* {
  margin: 0;
  padding: 0;
}

*>a {
  text-decoration: none;
  color: inherit;
}

html,
body {
  height: 100%;
  font-size: 100%;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

/* Hero Image section */
.heroImg {
  max-height: 500px;
  position: relative;
  text-align: center;
  color: white;
}

.welcome {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 36px;
}

.heroImg>img {
  width: 100%;
  max-height: 500px;
}

/* setting up a sticky footer */
.page-content {
  min-height: 100%;
  margin-bottom: -150px;
}

.page-content::after {
  content: "";
  display: block;
}

footer,
.page-content::after {
  height: 150px;
}

/* main content grid */
main {
  display: grid;
  grid-template-columns: 0.15fr 1fr 1fr 0.15fr;
}

.header {
  grid-column: 2/4;
  text-align: center;
}

.header>img {
  width: 100%;
  max-height: 500px;
}

.intro {
  margin: 20px;
}

.intro>* {
  margin-top: 10px;
  font-size: 26px;
}

/* "need suggestions" content  */
.links {
  grid-row: 2;
  grid-column: 2/4;
}

.links>h3 {
  text-align: center;
  margin: 40px;
  font-size: 26px;
}

/* creates a mobile responsive grid for "suggestion" photos */
.attractions {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
}

.attraction-item {
  position: relative;
  text-align: center;
}

/* the CSS for the black box that appears on photos */
.box {
  text-align: center;
  position: absolute;
  height: 30%;
  background-color: black;
  opacity: 0.8;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.location {
  position: absolute;
  bottom: 8px;
  right: 16px;
  color: white;
}

.attraction-link {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.attraction-item>img {
  width: 100%;
  height: 100%;
}

/* contact form */
#contact {
  text-align: center;
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: #e7e7e7;
  padding-bottom: 20px;
}

#contact>p {
  margin: 10px;
}

.contact-form {
  display: flex;
  flex-flow: column;
  width: 40%;
}

.response {
  margin-top: 20px;
  width: 40%;
  text-align: center;
}

/* map section */
.mapContainer {
  grid-column: 4;
}

#map {
  height: 400px;
  width: auto;
}

footer {
  background-color: #171717;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.footer-links {
  grid-row: span 3;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
}

.footer-links>li {
  list-style: none;
}

.socials {
  text-align: center;
  grid-column: 2;
}

.social-icons {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.social-icons>i {
  font-size: 35px;
}

.footer-logo {
  grid-column: 3;
  grid-row: 1/3;
  justify-content: center;
  align-self: center;
  text-align: center;
}

/* media quires */
@media only screen and (min-width: 1357px) {

  .first,
  .last {
    grid-column: span 2;
    max-height: 310px;
  }
}

@media only screen and (max-width: 1000px) {
  .contact-form {
    width: 75%;
  }
}

@media only screen and (max-width: 600px) {
  .welcome {
    font-size: 24px;
  }

  .intro>* {
    font-size: 20px;
  }

  .page-content {
    margin-bottom: -350px;
  }

  footer,
  .page-content::after {
    height: 350px;
  }

  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    height: auto;
  }

  .footer-links {
    grid-row: 1;
    grid-column: span 3;
  }

  .socials {
    grid-column: span 3;
    grid-row: 2;
    justify-content: center;
    align-self: center;
  }

  .footer-logo {
    grid-column: span 3;
    grid-row: 3;
  }
}